<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Mesnet.exe" version="0.1.0.1" publicKeyToken="b37df7bbc9f791d1" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Assets\applogo.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Mesnet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Mesnet.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Mesnet.exe" size="1185232">
      <assemblyIdentity name="Mesnet" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dOkllG77pJHVV5D8Di76XmwDiPg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MoreLinq.dll" size="64512">
      <assemblyIdentity name="MoreLinq" version="1.4.18916.0" publicKeyToken="384D532D7E88985D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>QwINllBAw7gcq9QpjJK6voSZjqI=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ZoomAndPan.dll" size="20480">
      <assemblyIdentity name="ZoomAndPan" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>UPTGFOipA0Gufzq28Gwcl8W6PHw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Assets\applogo.ico" size="58527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NdT0vCzxew070UnbIovwxkqX2uU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Assets\fileassc.ico" size="58527">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>NdT0vCzxew070UnbIovwxkqX2uU=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Mesnet.exe.config" size="909">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>aeap1trf713N3jURqXW65x1SjZI=</dsig:DigestValue>
    </hash>
  </file>
  <fileAssociation extension=".mnt" description="Mesnet File" progid="Mesnet" defaultIcon="Assets\fileassc.ico" xmlns="urn:schemas-microsoft-com:clickonce.v1" />
<publisherIdentity name="CN=DESKTOP-SF0BIF2\itsnotok" issuerKeyHash="dd48979bd87f65f8404c51095effef02391b49ac" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>julPdmj9jkMZCoiuDw+UoY2mO8o=</DigestValue></Reference></SignedInfo><SignatureValue>Bg/ZqZ5+8T9GyomCzalNJDpe1SWDSy1qaJdbuKNo+I7KTSYMo4DpoBQ6knMTM1A82YXk6Sis8CUqbJQe/vMeAQ7sJbVNOl+PbBY6DBKrW0oOe4j/SHkqfbkRE/OHnpfP/tBIkqaNqSwmsC2kpMXba/VXBOn5qUF6f5Npc14JRzc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yw54mhV6GjRfyIVaALBko3scghy4SWtibyy6u7XDm9tQLWLagrgct9BbrgzGbG8Sxpl3+0gnW+nWKSo51LQvEkcxQUXjl6hT0jkefdfSTUZNX4PJeXJImBuZK+P3M+/UBFRs+TJl8zYRJniaBp6Fz8SssCSE9RSV3mobInoOqOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="ca3ba68da1940f0fae880a19438efd68764fe98e" Description="" Url=""><as:assemblyIdentity name="Mesnet.exe" version="0.1.0.1" publicKeyToken="b37df7bbc9f791d1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-SF0BIF2\itsnotok</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7BWw3pmfvtADXR8RdSd+BwYHMhI=</DigestValue></Reference></SignedInfo><SignatureValue>vGxYLgnXq02wnFeROWafJii6jZI0rmitEoi71E7HyBFdA/Gb66yRBvi1MEMaOZeOzSlVllpJEFbJ5stTJKxUioEus3T1LRG77N9Vh1TJHYUZxn8fn31ejtL82vxQeb5Tk0SbE2fQUIS+1nW708Rj9MnNa3eGxD0JAScG4sWlq7k=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yw54mhV6GjRfyIVaALBko3scghy4SWtibyy6u7XDm9tQLWLagrgct9BbrgzGbG8Sxpl3+0gnW+nWKSo51LQvEkcxQUXjl6hT0jkefdfSTUZNX4PJeXJImBuZK+P3M+/UBFRs+TJl8zYRJniaBp6Fz8SssCSE9RSV3mobInoOqOM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB+TCCAWKgAwIBAgIQfebdtMUWCbFIc9GN1J4MizANBgkqhkiG9w0BAQUFADA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFMARgAwAEIASQBGADIAXABpAHQAcwBuAG8AdABvAGswHhcNMTcwMjA5MTczOTU0WhcNMTgwMjA5MjMzOTU0WjA7MTkwNwYDVQQDHjAARABFAFMASwBUAE8AUAAtAFMARgAwAEIASQBGADIAXABpAHQAcwBuAG8AdABvAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMsOeJoVeho0X8iFWgCwZKN7HIIcuElrYm8suru1w5vbUC1i2oK4HLfQW64MxmxvEsaZd/tIJ1vp1ikqOdS0LxJHMUFF45eoU9I5Hn3X0k1GTV+DyXlySJgbmSvj9zPv1ARUbPkyZfM2ESZ4mgaehc/ErLAkhPUUld5qGyJ6DqjjAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANKm3McylnaddkQmgv0bvKBX/XxrQj94RN8YKt6YTxKdVoGv9XTc0P+hYH7GF3E9+EruBFKWAv0N0Rce3QRBrqI0cVSE9bBb/cwldoRQT9sA7TmSw6Fteyx8eKceBXovXeamACLHd0cTF6nONrQvdpWY2Gt+gjz1Yrcpfg2AN6BU=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>